<!DOCTYPE html>
<html>
  <head>
    <title>Los lenguajes del navegador</title>
  </head>

  <body>
    <div>
      <h1>los lenguajes del navegador</h1>
      <h3>HTML, CSS Y JavaScript</h3>
    </div>
    <div>
      <h2>¿Que es html?</h2>
      <p>HTML significa hypertext markup language y se utiliza para crear la estructura y el contenido de una pagina web</p>
      <h5>Puntos clave</h5>
      <p>HTML es un lenguaje muy sencillo compuesto de elementos</p>
      <p>un elemento HTML normalmente consta de uan etiqueta de inicio y una etiqueta de finalizacion, con el contenido insertado entre ambos</p>
    </div>
  </body>
</html>
